spring.application.name=card-game-web
#
#server:
#    port: 8080
#    servlet:
#        context-path: /game
#
#spring:
#    datasource:
#        url: "jdbc:mysql://localhost:3306/game"
#        #      driverClassName: "com.mysql.cj.jdbc.Driver"
#        username: root
#        password: khoi94
#    jpa:
#        hibernate:
#        ddl-auto: update
#        show-sql: true
##        database-platform=org.hibernate.dialect.MySQL8Dialect
#
#jwt:
#    signerKey: "mhku7A5b67bE8kfkEEJTWWjc+ZAFLEaLmaLIHZcWdW3MrRX9AVVtntKmwwMux2pe"
#    valid-duration: 3600 # giay
#    refreshable-duration: 360000 # giay


# Server
server.port=8080
server.servlet.context-path=/game

  # DataSource - MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/card_game_db?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Bangkok&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=khoi94
  # Không b?t bu?c nh?ng an toàn ch? rõ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

  # JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
  # Không b?t bu?c, Spring t? suy lu?n; mu?n ch? rõ thì m? dòng d??i
  # spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

  # JWT (tu? code b?n ??c prefix nào)
jwt.signerKey=mhku7A5b67bE8kfkEEJTWWjc+ZAFLEaLmaLIHZcWdW3MrRX9AVVtntKmwwMux2pe
jwt.valid-duration=3600
jwt.refreshable-duration=360000

